//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "Land_Construction_House2", "8235.320313 471.934998 9015.410156", "151.000000 0.000000 0.000000" );
SpawnObject( "Land_Mil_Radar_Mobile1", "8123.700195 476.500000 9150.490234", "-29.999998 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Blue", "8190.310059 478.149994 8993.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Blue", "8195.519531 478.149994 8990.169922", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_red", "8130.299805 478.022003 9136.419922", "-14.999999 0.000000 0.000000" );
SpawnObject( "bldr_misc_coil", "8245.250000 470.265991 9021.669922", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_concretepanels", "8241.549805 469.890015 9026.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_concretepipe", "8225.139648 470.399994 9014.309570", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_pipes", "8225.009766 469.876007 9018.219727", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_small_white", "8224.669922 470.519989 9005.750000", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Construction_Crane", "8219.000000 487.510010 9020.870117", "-28.000004 0.000000 0.000000" );
SpawnObject( "Land_Farm_WaterTower_Small", "8245.799805 474.608002 9034.379883", "-28.000004 0.000000 0.000000" );
SpawnObject( "Land_Workshop5", "8218.250000 470.696991 9042.469727", "-118.000000 0.000000 0.000000" );
SpawnObject( "Land_Power_Transformer_Build", "8205.169922 475.769989 9062.120117", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_City_Stand_News1", "8238.370117 470.476013 9056.839844", "150.000000 0.000000 -4.999999" );
SpawnObject( "Land_City_Stand_News2", "8246.200195 468.799988 9061.089844", "150.000000 0.000000 -4.999999" );
SpawnObject( "Land_House_1W12", "8182.470215 474.674011 9036.179688", "125.000000 0.000000 0.000000" );
SpawnObject( "Land_Chapel", "8149.729980 478.311005 9103.059570", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_Container_1Aoh", "8215.610352 470.389008 9007.990234", "-28.000004 0.000000 0.000000" );
SpawnObject( "Land_Container_1Moh", "8207.879883 470.389008 9027.209961", "-28.000004 0.000000 0.000000" );
SpawnObject( "Land_Container_1Bo", "8204.040039 470.398987 9029.280273", "-28.000004 0.000000 0.000000" );
SpawnObject( "Land_Farm_Watertower", "8234.419922 485.571014 9085.629883", "0.000000 0.000000 6.000000" );
SpawnObject( "Land_Mil_ReinforcedTank2", "8192.950195 469.000000 8991.830078", "29.999998 0.000000 0.000000" );
SpawnObject( "Land_Rail_Warehouse_Small", "8156.750000 478.299011 9161.099609", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_House_1B01_Pub", "8180.470215 476.980988 9084.669922", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_Misc_FeedShack", "8161.790039 474.105988 9016.259766", "150.000000 0.000000 0.000000" );
SpawnObject( "Land_Church1_Yellow", "8143.979980 480.000000 9049.990234", "-112.000000 0.000000 0.000000" );
SpawnObject( "Land_Lunapark_Shooting_Gallery", "8148.859863 477.222992 9146.610352", "-21.999998 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_SmallCross", "8150.879883 472.411011 9020.299805", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_SmallCross", "8158.089844 472.362000 9026.290039", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone1", "8153.770020 472.459991 9028.709961", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone10", "8156.000000 472.625000 9023.790039", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone11", "8148.810059 472.492004 9024.400391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone2", "8153.839844 472.798004 9024.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone3", "8153.669922 472.914001 9032.519531", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone5", "8151.200195 472.337006 9028.349609", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone5_damaged", "8154.290039 472.177002 9019.980469", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone6", "8151.669922 472.311005 9023.980469", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone7", "8155.910156 472.287994 9032.110352", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone8", "8148.459961 472.217010 9028.669922", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone8_damaged", "8155.919922 472.207001 9028.969727", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Tombstone9", "8148.850098 473.108002 9032.740234", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_church_cross_1a", "8151.240234 473.580994 9032.429688", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Fence2", "8148.910156 472.559998 9034.269531", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Fence3", "8148.810059 472.141998 9030.160156", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Fence4", "8153.879883 472.380005 9030.019531", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave1", "8151.350098 472.095001 9030.110352", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave2", "8151.259766 472.338989 9034.110352", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave3", "8151.680176 472.059998 9025.650391", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave4", "8153.450195 472.390991 9033.769531", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave4", "8148.859863 472.295013 9034.080078", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave4", "8153.629883 472.196991 9029.830078", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave4", "8158.009766 471.878998 9027.740234", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave1", "8155.970215 472.109985 9033.629883", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave4", "8150.990234 471.928009 9021.440430", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave4", "8154.419922 472.015991 9021.519531", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave4", "8153.839844 472.106995 9025.419922", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Fence2", "8156.060059 472.255005 9025.740234", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Grave2", "8148.879883 471.795990 9025.969727", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Cemetery_Fence4", "8156.009766 472.218994 9029.860352", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Monument_Soldiers", "8162.200195 477.411011 9060.280273", "-25.000002 5.000000 1.000000" );
SpawnObject( "bldr_T34", "8089.069824 458.479004 9339.799805", "-20.000000 0.000000 0.000000" );
SpawnObject( "Land_House_1W06", "8197.860352 477.140015 9111.040039", "-115.000000 0.000000 0.000000" );
SpawnObject( "Land_House_1W01", "8189.700195 476.963989 9122.290039", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_Village_Pub", "8156.419922 477.964996 9079.259766", "65.000000 0.000000 0.000000" );
SpawnObject( "Land_Misc_Greenhouse", "8186.200195 474.687012 9071.179688", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_Misc_Greenhouse", "8195.179688 475.364014 9075.450195", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_Misc_Greenhouse", "8200.889648 473.899994 9070.160156", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_Misc_Greenhouse", "8192.299805 473.703003 9066.070313", "-25.000002 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_red", "8135.129883 477.554993 9119.089844", "165.000000 0.000000 0.000000" );
SpawnObject( "Land_House_2W03", "8118.200195 480.011993 9123.580078", "-110.000000 -7.000000 0.000000" );
SpawnObject( "Land_Wreck_Uaz", "8253.370117 466.904999 9068.799805", "10.000002 0.000000 0.000000" );
SpawnObject( "Land_Wreck_Ikarus", "8227.719727 470.877991 9070.549805", "55.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_Lada_Green", "8244.530273 467.518005 9077.709961", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_Lada_Red", "8250.480469 466.457001 9083.959961", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_S1023_Blue", "8248.740234 467.157990 9079.459961", "56.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_S1023_Beige", "8251.959961 466.778992 9080.320313", "24.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_V3S", "8220.459961 472.105988 9072.459961", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_Volha_Blue", "8233.339844 469.398987 9072.440430", "110.000000 0.000000 0.000000" );
SpawnObject( "Land_Wreck_Volha_Grey", "8254.530273 466.440002 9082.389648", "-50.000004 0.000000 0.000000" );
SpawnObject( "Wreck_UH1Y", "8188.640137 474.955994 9161.129883", "0.000000 -10.000000 0.000000" );
SpawnObject( "Land_Wreck_Volha_Police", "8200.240234 471.842987 9059.639648", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_Fountain", "8133.080078 475.987000 9128.129883", "165.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8276.879883 467.850006 9048.809570", "80.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8258.299805 469.596985 8996.809570", "140.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8269.530273 466.425995 9012.250000", "130.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8243.839844 470.033997 8983.400391", "150.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8226.969727 471.342987 8972.259766", "160.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8208.099609 472.171997 8965.889648", "-179.999985 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8188.620117 471.472992 8966.860352", "-160.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8276.879883 466.217010 9030.309570", "110.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8170.459961 472.548004 8974.209961", "-140.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8156.109863 474.104004 8987.290039", "-119.999992 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8146.169922 474.826996 9003.809570", "-115.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8137.819824 474.036987 9022.070313", "-115.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8129.430176 473.345001 9040.549805", "-115.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8120.939941 475.380005 9058.490234", "-115.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8112.290039 475.649994 9077.009766", "-115.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8104.770020 475.183990 9095.740234", "-100.000008 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8100.970215 474.009003 9115.419922", "-96.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8115.080078 477.441986 9171.660156", "-40.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8100.240234 475.184998 9135.700195", "-80.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8104.419922 475.042999 9154.700195", "-59.999996 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_End1", "8160.040039 475.845001 9187.030273", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_End2", "8129.290039 475.583008 9181.469727", "-20.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8177.009766 473.755005 9184.650391", "20.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "8194.940430 471.497009 9176.879883", "40.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8209.820313 471.971008 9163.889648", "50.000004 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8221.980469 468.912994 9148.049805", "55.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8233.150391 468.868011 9132.250000", "55.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "8243.769531 468.674011 9116.790039", "55.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_End1", "8270.830078 468.131989 9066.089844", "65.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_End2", "8254.370117 468.294006 9101.709961", "55.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_Corner1", "8263.860352 468.687012 9088.150391", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_WallS_End", "8266.849609 464.966003 9094.099609", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_WallS_5_D", "8275.790039 461.567993 9067.660156", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_WallS_5_D", "8276.379883 461.466003 9070.360352", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Donjon", "8256.580078 477.188995 8996.990234", "140.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Donjon", "8169.259766 480.598999 8976.070313", "-140.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Donjon", "8125.589844 480.602997 9044.320313", "-115.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Donjon", "8103.390137 483.917999 9154.440430", "-70.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Donjon", "8233.419922 474.505005 9132.000000", "55.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Donjon", "8187.370117 478.265015 9183.780273", "25.000002 0.000000 0.000000" );
